#usda 1.0
(
    defaultPrim = "Geometry"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
)

over "character1"
{
    matrix4d xformOp:transform.timeSamples = {
        1: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        2: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        3: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        4: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        5: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        6: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        7: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        8: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        9: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        10: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        11: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        12: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        13: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        14: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        15: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        16: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        17: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        18: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        19: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        20: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        21: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        22: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        23: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        24: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
    }
    uniform token[] xformOpOrder = ["xformOp:transform"]

    over "animation"
    {
        uniform token[] joints = ["point_0", "point_0/point_1", "point_0/point_1/point_2"]
        quatf[] rotations.timeSamples = {
            1: [(1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0)],
            2: [(1, 0, 0, 0), (0.9999092, 0, 0, -0.013474776), (1, 0, 0, 0)],
            3: [(1, 0, 0, 0), (0.998729, 0, 0, -0.050401907), (1, 0, 0, 3.7252899e-9)],
            4: [(1, 0, 0, 0), (0.99442655, 0, 0, -0.10543175), (1, 0, 0, 0)],
            5: [(1, 0, 0, 0), (0.98492205, 0, 0, -0.17299859), (1, 0, 0, 0)],
            6: [(1, 0, 0, 0), (0.96892655, 0, 0, -0.24734867), (1, 0, 0, 0)],
            7: [(1, 0, 0, 0), (0.94648844, 0, 0, -0.32273778), (1, 0, 0, -1.4901161e-8)],
            8: [(1, 0, 0, 0), (0.91922444, 0, 0, -0.393734), (1, 0, 0, 0)],
            9: [(1, 0, 0, 0), (0.890235, 0, 0, -0.45550156), (1, 0, 0, 0)],
            10: [(1, 0, 0, 0), (0.8637457, 0, 0, -0.5039279), (1, 0, 0, 0)],
            11: [(1, 0, 0, 0), (0.84454125, 0, 0, -0.53549045), (1, 0, 0, 0)],
            12: [(1, 0, 0, 0), (0.837249, 0, 0, -0.54682183), (1, 0, 0, -1.4901161e-8)],
            13: [(1, 0, 0, 0), (0.8434195, 0, 0, -0.5372556), (1, 0, 0, -1.4901161e-8)],
            14: [(1, 0, 0, 0), (0.8599079, 0, 0, -0.5104491), (1, 0, 0, 1.4901161e-8)],
            15: [(1, 0, 0, 0), (0.8831959, 0, 0, -0.46900427), (1, 0, 0, -1.4901161e-8)],
            16: [(1, 0, 0, 0), (0.90956277, 0, 0, -0.41556656), (1, 0, 0, 0)],
            17: [(1, 0, 0, 0), (0.93556786, 0, 0, -0.3531469), (1, 0, 0, 0)],
            18: [(1, 0, 0, 0), (0.958449, 0, 0, -0.28526393), (1, 0, 0, -1.4901161e-8)],
            19: [(1, 0, 0, 0), (0.9764117, 0, 0, -0.21591708), (1, 0, 0, 1.4901161e-8)],
            20: [(1, 0, 0, 0), (0.9887714, 0, 0, -0.14943612), (1, 0, 0, 1.4901161e-8)],
            21: [(1, 0, 0, 0), (0.99591666, 0, 0, -0.09027748), (1, 0, 0, 0)],
            22: [(1, 0, 0, 0), (0.9990818, 0, 0, -0.042843442), (1, 0, 0, 0)],
            23: [(1, 0, 0, 0), (0.9999352, 0, 0, -0.011383528), (1, 0, 0, 0)],
            24: [(1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0)],
        }
        half3[] scales.timeSamples = {
            1: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            2: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            3: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            4: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            5: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            6: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            7: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            8: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            9: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            10: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            11: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            12: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            13: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            14: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            15: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            16: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            17: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            18: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            19: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            20: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            21: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            22: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            23: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
            24: [(1, 1, 1), (1, 1, 1), (1, 1, 1)],
        }
        float3[] translations.timeSamples = {
            1: [(0, 0, 0), (0, 0.5, 0), (0, 0.5, 0)],
            2: [(0, 0, 0), (0, 0.5, 0), (1.8626451e-9, 0.49999994, 0)],
            3: [(0, 0, 0), (0, 0.5, 0), (0, 0.5, 0)],
            4: [(0, 0, 0), (0, 0.5, 0), (-7.450581e-9, 0.5, 0)],
            5: [(0, 0, 0), (0, 0.5, 0), (0, 0.5, 0)],
            6: [(0, 0, 0), (0, 0.5, 0), (0, 0.5, 0)],
            7: [(0, 0, 0), (0, 0.5, 0), (0, 0.5, 0)],
            8: [(0, 0, 0), (0, 0.5, 0), (0, 0.49999988, 0)],
            9: [(0, 0, 0), (0, 0.5, 0), (-2.9802322e-8, 0.5, 0)],
            10: [(0, 0, 0), (0, 0.5, 0), (0, 0.5, 0)],
            11: [(0, 0, 0), (0, 0.5, 0), (-2.9802322e-8, 0.5, 0)],
            12: [(0, 0, 0), (0, 0.5, 0), (0, 0.5, 0)],
            13: [(0, 0, 0), (0, 0.5, 0), (-5.9604645e-8, 0.49999994, 0)],
            14: [(0, 0, 0), (0, 0.5, 0), (0, 0.5, 0)],
            15: [(0, 0, 0), (0, 0.5, 0), (0, 0.5, 0)],
            16: [(0, 0, 0), (0, 0.5, 0), (-2.9802322e-8, 0.49999994, 0)],
            17: [(0, 0, 0), (0, 0.5, 0), (-2.9802322e-8, 0.5, 0)],
            18: [(0, 0, 0), (0, 0.5, 0), (0, 0.5, 0)],
            19: [(0, 0, 0), (0, 0.5, 0), (-1.4901161e-8, 0.5, 0)],
            20: [(0, 0, 0), (0, 0.5, 0), (0, 0.49999994, 0)],
            21: [(0, 0, 0), (0, 0.5, 0), (7.450581e-9, 0.49999997, 0)],
            22: [(0, 0, 0), (0, 0.5, 0), (0, 0.49999997, 0)],
            23: [(0, 0, 0), (0, 0.5, 0), (9.313226e-10, 0.5, 0)],
            24: [(0, 0, 0), (0, 0.5, 0), (0, 0.5, 0)],
        }
    }
}

